<html>

<head>



<link rel="stylesheet" href="../../css/allinterface.css" type="text/css" /> 
<link rel="stylesheet" href="../../css/jquery-ui.css" />
<script src="script_departmentmaster.js"></script>
<script src="../../js/jquery-latest.js"></script>
     <script src="../../lib/sweet-alert.js"></script>
  <link rel="stylesheet" type="text/css" href="../../lib/sweet-alert.css">   
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../../js/date.js"></script>

<script src="jquery.js"> </script>

<link rel="stylesheet" type="text/css" href="../../jquery.confirm/jquery.confirm.css" />

        <script type="text/javascript" src="../../jquery.confirm/jquery-ui.js"></script>
        <script type="text/javascript" src="../../jquery.confirm/confirm.js"></script>
		
<!--		
<script >
	 $.ajax({
        url:"counter_department_master.php",
        type:"POST",
        data:{},
        success:function(data){
          data++;
            $('#dept_id').val(data);
			 
            
        }
       });
function showTable(str) {
  if (str.length==0) { 
    document.getElementById("viewTable").innerHTML="";
    return;
  }
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
			document.getElementById("viewTable").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("POST","view1_department_master.php",true);


xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send();

}
 

function call2()
	   {	
			showTable("hello");
			 
		}
</script>
 
  -->
</head>

<body>

<!--
<div class="block1" style="height:150px;">
    
      <!--webbot bot="SaveResults" u-file="D:\xampp\htdocs\form\_private\form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" <p>
      <input class=" sbutton logout" style="" type="submit" value="Log Out" name="B1"></p>
	  <h2 style=" font-size: 30px ;text-align:center; padding-left:10%"> Assignment Submission and Evaluation System </h2>
   <input class="ff"type="text" style=" margin-top:-25px; text-align:center; font-weight:bolder" value="Meerut Institute of Technology"/ >
       <h3 style=" text-align:center; font-size:24px; margin-top:-1px">
	   DEPARTMENT MASTER</h3>
	
  </div>
  
  
&nbsp;<table class="block2" style="height:120px">
  <tr>
    
			<td style="width: 137px">DEPARTMENT NAME</td>
			<td style="width: 57px">
			<input id="dept_name" name="dept_name" style="width: 152px" /></td>
			<td style="width: 172px">DEPARTMENT ID&nbsp;&nbsp;</td>
			<td>
			<input id="dept_id" name="dept_id" style="width: 99px" class="dis" disabled="disabled"/></td>
		</tr>
		<tr>
			<td>IS ACTIVE ?</td>
	<td style="width: 58px">
    <input name="is_active" id="is_active_yes" type="radio" value="V1" style="width: 19px;height:10px"/> &nbsp;YES&nbsp;
    <input name="is_active" id="is_active_no" type="radio" value="V1" style="width: 19px;height:10px"/> &nbsp;NO</td>

			<td style="width: 172px">DEPARTMENT ABBRIVATION</td>
			<td>
			<input name="dept_abbriviation" style="width: 101px" /></td>
		</tr>
</table>


<br>


<div class="block3">
<div class="resetallbutton">
	
	<button class="sbutton" name="Reset1"  type="reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
		<button id="submit" class=" sbutton">Submit</button></p>
   </div></div>

<br>



<div class="block4" id="viewTable">

</div><br>

-->


<button id="submit" class=" sbutton">Submit</button>

</body>

</html>