﻿<html>
<head>
  <meta content="en-us" http-equiv="Content-Language" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title> Document master module</title>
  <link rel="stylesheet" href="../../css/allinterface.css" type="text/css" /> 
  <link rel="stylesheet" href="../../css/jquery-ui.css" />
  <script type="text/javascript" src="../../js/jquery.min.js"></script>
  <script src="../../lib/sweet-alert.js"></script>
  <link rel="stylesheet" type="text/css" href="../../lib/sweet-alert.css">  
  <script src="script_doc_master.js"></script>
  
  
  
     <script>
 
 $.ajax({
        url:"counter_doc_master.php",
        type:"POST",
        data:{},
        success:function(data){
          data++;
            $('#doc_no').val(data);
			 
            
        }
       });
 function showTable(str) {
   if (str.length==0) { 
     document.getElementById("viewTable").innerHTML="";
     return;
    }
  
 var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
			document.getElementById("viewTable").innerHTML=xmlhttp.responseText;
    }
  }
 xmlhttp.open("POST","view1_doc_master.php",true);


 xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
 xmlhttp.send();

 }
 function refreshTable()
  {
    $(document).ready(function()
    { 
           $.ajaxSetup(
        {
            cache: true,
            beforeSend: function() {
                $('#viewTable').hide();
                $('#loaderImg').show();
            },
            complete: function() {
                $('#loaderImg').hide();
                $('#viewTable').show();
            },
            success: function() {
                $('#loaderImg').hide();
                $('#viewTable').show();
            }
			 
        });
        var $viewTable = $("#viewTable");
        
		var refreshId = $("#submit").click(function(){
         
            $viewTable.load('view1_doc_master.php');
			 
        });
         
    })  ;
  }	 
 
//  Edit click
 $(document).on('click','.info_edit',function(){
    
  $('#loaderImg').show();
var formload=1;
    var doc_no = $(this).parent().parent().find('.doc_no').text();
    var doc_name = $(this).parent().parent().find('.doc_name').text();
	
    var is_active = $(this).parent().parent().find('.is_active').text();
    if(is_active=="Yes")
	 {is_active=1;}
    else if(is_active=="No")
	 {is_active=0;}
  
   is_active = parseInt(is_active);
 
 // putting values into form above
   $('#doc_no').val(doc_no);
   $('#doc_name').val(doc_name);
   $('#formLoad').val(formload);  
  //alert("Form in alter"+formload);
 
  
 if(is_active==0)
 {
	// change is_active from 'yes'  to  'no'
	var is_active_code = "<input id='is_active_yes'   class='is_active'  type='radio' name='is_active' value='1' style='margin-left:-60px; margin-right:-60px; height:15px'  />Yes<input type='radio' checked class='is_active' id='is_active_no' name='is_active' value='0' style='margin-left:-60px; margin-right:-60px; height:15px'/>NO";
	$('#is_active_container').html(is_active_code);
 }else if(is_active==1){
	// change to yes
	var is_active_code = "<input id='is_active_yes'  checked class='is_active'  type='radio' name='is_active' value='1'  style='margin-left:-60px; margin-right:-60px; height:15px'  />Yes<input type='radio' class='is_active' id='is_active_no' name='is_active' value='0' style='margin-left:-60px; margin-right:-60px; height:15px'/>NO";
	$('#is_active_container').html(is_active_code);
 }
  
  $('#loaderImg').hide();
});
 
function call2()
	   {	 
			showTable("hello");
			 refreshTable();
		}


</script>
  </head>
<body onload=call2();>
<div style= 'text-align:center;position:fixed;display:none;margin-top:200px;width:100%' id='loaderImg'>
<img src='../../images/image1.gif'  style='height:50px;width:50px;border-radius:24px' /></div>

<div class="block1" style="height:150px;">
    <form method="POST">
      <!--webbot bot="SaveResults" u-file="D:\xampp\htdocs\form\_private\form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" --><p>
      <input class=" sbutton logout" style="" type="submit" value="Log Out" name="B1"></p>
	 	  <h2 style=" font-size: 30px" style="text-align:center; padding-left:10%"> Assignment Submission and Evaluation System</h2>
   <input class="ff"type="text" style=" margin-top:-25px; text-align:center; font-weight:bolder" value="Meerut Institute of Technology"/ >
       <h3 style="text-align:center; font-size:24px;  margin-top:-1px">DOCUMENT CONTROL MASTER MODULE</h3></form>
  </div>





&nbsp;<table class="block2" style="height:150px">
  <tr>
   
		
				<td>DOCUMENT NO.</td>	
				<td>		<input name="doc_no" id="doc_no" type="text"   disabled></td>
				<td  style="width:100px">			DOCUMENT NAME</td>
			<td>	<input name="doc_name" id="doc_name" type="text" /></td>
			</tr>
		<tr>			
	<td>IS ACTIVE ?</td>
				<td id='is_active_container'><input id='is_active_yes' checked name="is_active" type="radio" value="1" style="margin-left:-60px; margin-right:-60px; height:15px"  />YES
				<input name="is_active"  id='is_active_no' type="radio" value="1" style="margin-left:-60px; margin-right:-60px; height:15px"/>NO</td>
			</tr>
			<tr>
	<td> <input name="formLoad" id="formLoad" hidden></td>
	
	</tr>
	
</table>
<br>
<br>

<div class="block3">
<div class="resetallbutton">
	<button class="sbutton"  name="submit1" type="submit">Back</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<button class="sbutton" name="Reset1"  type="reset">Reset</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class=" sbutton" type="button" name="B2" >Save</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class=" sbutton" name="submit" type="submit" onclick=refreshTable(); id="submit" />Submit</button></p>
   </div></div>

<br>
<div class="block4" id="viewTable">
</div><br>

</body>

</html>