﻿<html>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Meerut Institute of Technology</title>
<link rel="stylesheet" href="../../css/allinterface.css" type="text/css" /> 
<script type="text/javascript" src="../../js/jquery.min.js"></script>
     
	<script src="../../js/jquery-latest.js"></script>
	<script src="script_usertypemaster.js"></script>
	<link rel="stylesheet" type="text/css" href="../../jquery.confirm/jquery.confirm.css" />
	
	<link rel="stylesheet" href="../../jquery.confirm/jquery.confirm.css" type="text/css" />
     <script type="text/javascript" src="../../jquery.confirm/jquery.js"></script>
        <script type="text/javascript" src="../../jquery.confirm/jquery-ui.js"></script>
        <script type="text/javascript" src="../../jquery.confirm/confirm.js"></script>

	<script >
	 $.ajax({
        url:"counter_usertype_master.php",
        type:"POST",
        data:{},
        success:function(data){
          data++;
            $('#type_id').val(data);
			 
            
        }
       });
	   
	   function resetcounter(){
	    $.ajax({
        url:"counter_usertype_master.php",
        type:"POST",
        data:{},
        success:function(data){
          data++;
            $('#type_id').val(data);
			 }
       });
	   
	   }
	   
	   
function showTable(str) {
  if (str.length==0) { 
    document.getElementById("viewTable").innerHTML="";
    return;
  }
  var xmlhttp=new XMLHttpRequest();
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
			document.getElementById("viewTable").innerHTML=xmlhttp.responseText;
    }
  }
xmlhttp.open("POST","view1_usertype_master.php",true);


xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send();

}
 
 function refreshTable()
{
    $(document).ready(function()
    { 
           $.ajaxSetup(
        {
            cache: true,
            beforeSend: function() {
                $('#viewTable').hide();
                $('#loaderImg').show();
            },
            complete: function() {
                $('#loaderImg').hide();
                $('#viewTable').show();
            },
            success: function() {
                $('#loaderImg').hide();
                $('#viewTable').show();
            }
			 
        });
        var $viewTable = $("#viewTable");
        
		var refreshId = $("#submit").click(function(){
         
            $viewTable.load('view1_usertype_master.php');
			 
        });
         
    })  ;
}	
 




	 
	
 
	 
//  Edit click
$(document).on('click','.info_edit',function(){
    
$('#loaderImg').show();
var formload=1;
 var type_id3 = $(this).parent().parent().find('.type_id3').text();
  
 var type_name3 = $(this).parent().parent().find('.type_name3').text();

 var is_active3 = $(this).parent().parent().find('.is_active3').text();

 if(is_active3=="Yes")
	{is_active3=1;}
else if(is_active3=="No")
	{is_active3=0;}
  
 is_active3 = parseInt(is_active3);
 
 // putting values into form above
 $('#type_id').val(type_id3);
$('#formLoad').val(formload);  
 $('#type_name').val(type_name3);


 if(is_active3==0)
 {
	// change is_active from 'yes'  to  'no'
	var is_active_code = "<input id='is_active_yes'   class='is_active'  type='radio' name='is_active' value='1' style='margin-left:-60px; margin-right:-60px; height:15px'  />Yes<input type='radio' checked class='is_active' id='is_active_no' name='is_active' value='0' style='margin-left:-60px; margin-right:-60px; height:15px'/>NO";
	$('#is_active_container').html(is_active_code);
 }else if(is_active3==1){
	// change to yes
	var is_active_code = "<input id='is_active_yes'  checked class='is_active'  type='radio' name='is_active' value='1'  style='margin-left:-60px; margin-right:-60px; height:15px'  />Yes<input type='radio' class='is_active' id='is_active_no' name='is_active' value='0' style='margin-left:-60px; margin-right:-60px; height:15px'/>NO";
	$('#is_active_container').html(is_active_code);
 }
  $('#loaderImg').hide();
});
 
 
	
	function call2()
	   {	
			showTable("hello");
			 refreshTable();
		}
</script>

</head>
<body onLoad="call2();">

<div style= 'text-align:center;position:fixed;display:none;margin-top:200px;width:100%' id='loaderImg'>
<img src='../../images/image1.gif'  style='height:50px;width:50px;border-radius:24px' /></div>
 <form method="POST">
<div class="block1" style="height:150px;">
   
      <!--webbot bot="SaveResults" u-file="D:\xampp\htdocs\form\_private\form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" --><p>
      <input class=" sbutton logout" style="" type="submit" value="Log Out" name="B1"></p>
	  <h2 style=" font-size: 30px" style="text-align:center; padding-left:10%"> Assignment Submission and Evaluation System</h2>
   <input class="ff"type="text" style=" margin-top:-25px; text-align:center; font-weight:bolder" value="Meerut Institute of Technology"/ >
       <h3 style=" text-align:center; font-size:24px;margin-top:-1px ">USERTYPE MASTER MODULE</h3>
  </div>
  <br>
<table class="block2" style="height:150px">
  <tr>
    <td style="width:100px">USER TYPE NAME</td>
	<td><input name="type_name" id="type_name" type="text" / ></td>
	<td style="width:100px">USER TYPE ID</td>
	<td><input class="dis" name="type_id" id="type_id" type="text"  disabled ></td>
			</tr>
<tr>			
	<td>IS ACTIVE ?</td>
				<td id='is_active_container'><input  name="is_active"  id="is_active_yes" checked type="radio" value="1" style="margin-left:-60px; margin-right:-60px; height:15px"  />YES
				<input name="is_active" id="is_active_no" type="radio" value="0" style="margin-left:-60px; margin-right:-60px; height:15px"/>NO</td>
			<td><input name="formLoad" id="formLoad" hidden></td>
			</tr>
			
		</table>

<br>
<div class="block3">
<div class="resetallbutton">
	<a class="but" href="#confirm">
      <button class="sbutton">Back</button></a>&nbsp;
      <button class="sbutton" name="Reset1"  type="reset" onclick=resetcounter();>Reset</button>&nbsp;

	<button class=" sbutton" name="submit" type="submit" onclick=refreshTable(); id="submit" />
      Submit
      </button></p>
   </div></div>

<br>
<div class="block4" id="viewTable">
</div><br>
</form>

<div id="confirm" class="confirmBox">
<h1>Exit Confirmation</h1>
<p>You are about to exit this page. <br />Do you want to Continue?</p>
<div id="confirmButtons">
<a class="button blue" href="../../home/home.html">
Yes
<span></span></a>
<a id="no" class="button gray" href="#">
No
<span></span></a>

</div></div>

</body>

</html>